<html>
    <style>
        .subscribe-button{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right:8px;
        }
    </style>

    <style>
    .join-button{
        background-color: transparent;
        color: rgb(0, 179, 255);
        border-color: rgb(0, 179, 255);
        border-width: 1px;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
    }
    </style>

    <style>
        .tweet-button{
            background-color: rgb(0, 179, 255);
            border-radius:30px;
            color: white;
            border:none;
            height: 36px;
            width: 105px;
            margin-left:8px;
        }
    </style>

<button class="subscribe-button">Subscribe</button>
<button class="join-button">Join</button>
<button class="tweet-button">Tweet</button>
</html>